user root;
worker_processes 1;

events {

}

http {
     server {
        listen 80;

        server_name localhost;

        location / {
              proxy_pass http://app:8080/;
              client_max_body_size 10M;
        }
     }

   }
